export default {
  landing: {
    Home: 'Home',
    AboutUs: 'AboutUs',
    Store: 'Store',
    EMagazine: 'E-magazine',
    Jobs: 'Jobs',
    OurBranches: 'Our Branches',
    InvestorRelations: 'Investor relations',

// footer
    Pages: 'Pages',
    Collectwithalmujtamajobs: 'Collect with al-mujtama jobs',
    ContactInformation: 'Contact Information',
    PhoneNumber: 'Phone Number',
    Email: 'E-mail',
    MinistryOfHealthUnifiedNo: 'Ministry Of Health Unified No',
    LicenseNo: 'License No',
    FoodAndDrugsAdminNo: 'Food And Drugs Admin No',
    VigilanceProgramme: 'Vigilance Programme (check the link https://ids.sfda.gov.sa/)',
    ContactUs: 'Contact Us',
  },

  // home page
  home:{
    branchesWidelySpread: 'Branches Widely Spread',
    squareMeterToProvideBestQualityInSupplyAnd: 'Square Meter To Provide Best Quality In Supply And',
    ItemsInYourHands: 'Items In Your Hands',
    homeOurBranches: 'Our Branches',
    AbouttheGroup: 'About the Group',
    AbouttheGroupDescription: '• AL-Mujtama pharmacies is a leading and fully integrated group in providing pharmaceutical services. • Partners of the Ministry of Health in implementing health care programs and the Ministry’s system initiatives for the National Transformation Programs 2020 within the Kingdom’s Vision 2030.',
    AbouttheGroupDescriptionSeconde: '• Partners of the Ministry of Health in coordination with the National Unified Procurement Company (NUPCO) to dispense medical prescriptions (Wasfaty) issued by primary care centers and hospitals affiliated with the Ministry of Health, in addition to hospitals affiliated with medical services in other government sectors such as: The Ministry of Defense, The Ministry of Interior, and The Ministry of Higher Education in the following regions: (Jeddah - Mecca - Taif - Riyadh - Medina - Al-Kharj - King Abdullah Economic City - Yanbu - Rabigh - Jazan - Sabya)',
    LeadershipInCommunityServices:'Leadership In Community Services',
    OurServices:'Our services',
    OurServicesDescription:'A group of AL-Mujtama pharmacies for communications and integrated provision of pharmaceutical services.',
    OnlineCommunity:'Online Community',
    OnlineCommunityEMagazine:'E-Magazine',
    OnlineCommunityOnlineStore:'Online Store',
    OnlineCommunityCustomerService:'Customer Service',
    homeInvestorRelations:'Investor Relations',
    homeInvestorRelationsDescriptiom:'Through the investor relations page, the investor can view the company`s reports and results ',
    RelationshipOfInvestors:'Relationship of investors',
    CollectWithALMujtama:'Collect With AL-Mujtama',
    CollectWithALMujtamaDescription: 'A program that allows AL-Mujtama pharmacies customers to obtain free merchandise equivalent to 3% of their purchases when they reach the amount of 300 SAR (not including value-added tax) from any of its branches, website, or application.',
    RegisterNow:'Register Now',
    TheLoyaltyClientProgram:'The (Loyalty) Client Program',
    TheLoyaltyClientProgramDescription:'A program that allows AL-Mujtama pharmacies customers to obtain free merchandise equivalent to 3% of their purchases when they reach the amount of 300 SAR (not including value-added tax) from any of its branches, website, or application.',
    TheLoyaltyClientProgramDescriptionTwo:'A program that allows AL-Mujtama pharmacies customers to obtain free merchandise equivalent to 3% of their purchases when they reach the amount of 300 SAR (not including value-added tax) from any of its branches, website, or application.',
  },

  // about us
  aboutUs:{
    aboutUs: 'About Us',
    AbouttheGroupDescriptionpoint1: '• AL MUJTAMA pharmacy is a leading group that provides pharmaceutical services.',
    AbouttheGroupDescriptionpoint2: '• Partners with Ministry of health, in providing health care programs and ministry initiatives for national transformation 2020 within the vision of kingdom 2030. ',
    AbouttheGroupDescriptionpoint3: '• Partners with Ministry of health in coordination with national company for consolidated purchase (NOPCO) for writing prescriptions (WASFATY) that are issued from primary care centers and hospitals affiliated to Ministry of health including hospitals that are affiliated to medical services in governmental sectors i.e (Ministry of defense, Ministry of interior, Ministry of education in cities (JEDDAH, MAKKAH, TAIF, RIYADH ,MADINAH, Al KHARJ, KING ABDULLAH ECONOMIC CITY, YANBU, RABIGH, JAZAN,SABYA).  ',
    AbouttheGroupDescriptionpoint4: '• Partners with Ministry of health AL MUJTAMA pharmacies provides prescriptions that are issued online from (SEHATY) application and our unified number (937) through our branches. ',
    AbouttheGroupDescriptionpoint5: '• Partners with Ministry of health and number of institutions i.e (KING ABDUL AZIZ UNIVERSITY, UNIVERSITY OF TAIF) for providing community services and training programs for honorary student`s from Medical college that contributes for medical researchers that develops the pharmaceutical and medical sectors.',
    AbouttheGroupDescriptionpoint6: '• Partners with Ministry of health in providing Seasonal Vaccination and detecting vital signs within campaigns #Know your number# In preparation for implementing the unified file system for all citizens, in coordination with the relevant government agencies. ',
    AbouttheGroupDescriptionpoint7: '• AL MUJTAMA pharmacies under supervision of Ministry of health provides medical care with fully equipped pharmacy that provides service and assistance through telemedicine that provides best health service.',

    OurVision:'Our Visio',
    OurVisionDescription:'leadership in serving the community, for a healthy, conscious society',
    OurMessage:'Our Message',
    OurMessageDescription:'• Provide integrated pharmaceutical services to all segments of society.',
    OurMessageDescription2:'• Protect society from counterfeit and overpriced products. Our slogan: (The original product at the lowest price).',
    OrganizationalChart:'Organizational Chart',
    OrganizationalChartDescription:'The organizational structure is considered a means or tool to help the company`s management achieve its goals efficiently and effectively, as it explains the organizational units that comprise it within hierarchical levels linked together by links of authority that include instructions, orders, and relationships. The organizational structure enables the company to implement plans, make decisions, and define the roles of each department and its employees to avoid overlap and duplication',
    OrganizationalChartDescription2:'The company`s organization structure copes with governance, transparency and corporation system requirements',
    OnlineCommunity:'Online Community',
    OnlineCommunityTitle:'A pioneering service provided by AL-Mujtama group, aimed to provide pharmaceutical services to achieve the true meaning of community medicine via the Internet through the group’s official website: www.almujtama.com.sa or through its official social media account (@almujtamapharma) on all its available media platforms and the latest technical means to improve pharmaceutical service',
    aboutUsEMagazine:'E-Magazine',
    aboutUsEMagazineDescription:'A magazine concerned with the medical and pharmaceutical health field and presents the latest developments in the health field',
    aboutUsOnlineStore:'Online Store',
    aboutUsOnlineStoreDescription:'Allows its valued customers to shop and purchase through the Online pharmacy on the official website, and the store also offers free delivery service',
    CustomerService:'Customer Service',
    CustomerServiceDescription:'AL-Mujtama pharmacies Group believes that its valued customers are partners in its success and are the main focus of care',
    CommunityContributions:'Community Contributions',
    CommunityContributionsDescription:'AL-Mujtama pharmacies Group has participated in providing many community services to achieve its vision and mission of serving the community. The most important of these contributions are the following',
    CommunityContributionsPoint1:'• Participation in the #Children’s Vaccination Appointment Alert Service # campaign under the supervision of the Health Awareness Department at the Ministry of Health. Where AL-Mujtama pharmacies received a certificate of gratitude and regards from His Excellency the Minister of Health, His Excellency Dr. Tawfiq Al-Rabiah, in appreciation of their efforts in the campaign. ',
    CommunityContributionsPoint2:'• Participation in #ImproveYourHabits# campaign under the supervision of the Health Awareness Department at the Ministry of Health ',
    CommunityContributionsPoint3:'• Participation in the success of the Gulf Oral and Dental Health Week under the slogan (Teeth Are for Health and Beauty) for nine years. ',
    CommunityContributionsPoint4:'• Ministry of Health partners in providing the seasonal influenza vaccination service for a period of 3 years starting in the year 1439 AH. ',
    CommunityContributionsPoint5:'• Training the College of Pharmacy students (internship stage) based on an agreement with both the Ministry of Health and the College of Pharmacy at King Abdulaziz University for a period of 6 years starting from 1439 AH. ',
    CommunityContributionsPoint6:'• Participate in providing training, educational and cooperative services within some schools. ',
    CommunityContributionsPoint7:'• Participate in the graduation ceremony for male and female College of Pharmacy students at King Abdulaziz University for the last 5 years, in addition to sponsoring all the activities held by the College of Pharmacy at King Abdulaziz University. ',
    CommunityContributionsPoint8:'• Operate and manage outpatient pharmacies for a number of Ministry of Health belonging hospitals and more. ',
    CommunityContributionsPoint9:'• Effective contribution in “RSD” program and integrating the group’s system with the Food and Drug Authority.',
    CommunityContributionsPoint10:'• Contribute to the “Vigilance” program and reporting the therapeutic groups that must be available in the community pharmacies, which were not previously available. ',
    CommunityContributionsPoint11:'• Propose alternatives and their sources, which made it possible to increase the availability rate and not rely on specific brand names',
    branchesspreadwidely:'(160) branches spread widely',
    branchesOnService:'(125) branches on service',
    branchesUnderEstablishment:'(35) branches under establishment',
    OurWarehouses:'Our Warehouses',
    OurWarehousesDecription1:'We strive to achieve the highest international standards of safety and quality in our warehouses with the licensing and supervision of the Food and Drug Authority, and the implementation of new systems such as the drug tracking system.',
    OurWarehousesDecription2:'A fleet of transportation means to our branches that meet the required standards in transporting medications, cosmetic products, baby food and other pharmaceutical items.',
    OurWarehousesDecription3:'More than (25,000) items at your disposal.',
    OurWarehousesDecription4:'Our central warehouse is located in the city of Jeddah in the third industrial zone “Modon” with a total area of (21,000) square meters to provide the best quality in logistics, and apply the highest standards of logistic services to the company’s branches.',
    OurWarehousesDecription5:'(21000) square meters of storage space to serve all the tastes of our valued customers.',
    OurWarehousesDecription6:'More than (3000) packages are received and sent daily.',
  }

}